<html lang="en">
    <html>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .container {
    width: auto;
    background-color: white;
  }
  nav {
    background-color: #fff;
    padding: 10px;
    border-bottom: solid 2px rgb(255, 0, 0);
  }
  .header h1 {
    font-size: 40px;
    margin-left: 20px;
    border-bottom: solid 2px rgb(0, 0, 0);
  }
   
  .header ul li {
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    border-bottom: solid 2px   rgb(255, 255, 255);
  }
  
  .cover {
    height: 300px ;
    background-image: url(zoro.jpg)
  }
  
  main {
    display: flex;
    padding: 20px;
  }
  
  
  .content {
    width: 70%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    border: solid 2px rgb(0, 255, 0);
  }
  
  .sidebar {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: solid 2px rgb(0, 255, 13);
  }
  
  .footer {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
    border: solid 2px rgb(0, 255, 13);
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
  }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="zoro.jpg">
    </head>
</body>
<div class="container">
    <div class="header">
        <h1>ONE PIECE</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="cover"></div>
    <main>
    <div class="content">
        
        <p>Roronoa Zoro

        </p>
    </div>
    <div class="sidebar">
        <p>one piece</p>

    </div>
    </main>
            <div class="footer">
                <p>copyright by thoyfur</p>
            </div>
    </div>
</div>
</html>